<?php
session_start();
require_once __DIR__ . '/../app/config/db.php';
require_once __DIR__ . '/../app/core/Auth.php';
require_once __DIR__ . '/../app/config/whatsapp.php';
Auth::init($pdo);
Auth::requireLogin();
$user = Auth::user();

$whatsapp_config = require __DIR__ . '/../app/config/whatsapp.php';
$BASE_URL = $whatsapp_config['base_url'];
$API_TOKEN = $whatsapp_config['api_token'];

// Nombre de la instancia: usar session_id o user_id
//$instance_name = 'empresa_' . $user['company_id'] . '_user_' . $user['id'];
// Usa el nombre guardado en el perfil
$stmt = $pdo->prepare("SELECT evolution_instance FROM users WHERE id = ?");
$stmt->execute([$user['id']]);
$instance_row = $stmt->fetch();

if ($instance_row && $instance_row['evolution_instance']) {
    $instance_name = $instance_row['evolution_instance'];
} else {
    // Generar uno por defecto si no lo tiene
    $instance_name = 'empresa_' . $user['company_id'] . '_operador_' . $user['id'];
    // O redirigir al perfil para que lo configure
    header('Location: /profile.php?msg=configure_instance');
    exit;
}

// Verificar si ya tiene sesión conectada
$stmt = $pdo->prepare("SELECT * FROM whatsapp_sessions WHERE user_id = ? AND company_id = ?");
$stmt->execute([$user['id'], $user['company_id']]);
$session = $stmt->fetch(PDO::FETCH_ASSOC);

if (!$session) {
    // Crear registro de sesión
    $stmt = $pdo->prepare("INSERT INTO whatsapp_sessions (user_id, company_id, phone) VALUES (?, ?, ?)");
    $stmt->execute([$user['id'], $user['company_id'], $instance_name]);
    $session_id = $pdo->lastInsertId();
} else {
    $session_id = $session['id'];
    $instance_name = $session['phone']; // usamos phone para guardar instance_name

    // Verificar estado en Evolution API
    $ch = curl_init("$BASE_URL/instance/status/$instance_name");
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, [
        "apikey: $API_TOKEN",
        "Content-Type: application/json"
    ]);
    $response = curl_exec($ch);
    $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);

    if ($http_code === 200) {
        $status = json_decode($response, true);
        if ($status['status'] === 'open') {
            echo "<p>✅ WhatsApp ya está conectado.</p>";
            echo '<a href="/conversations.php">Ver conversaciones</a>';
            exit;
        }
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Conectar WhatsApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: sans-serif; padding: 1rem; background: #f5f7fa; }
        .card { background: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); max-width: 500px; margin: 0 auto; }
        #qr-code { max-width: 100%; border: 1px solid #eee; border-radius: 8px; margin: 1rem 0; }
        .status { text-align: center; margin: 1rem 0; }
    </style>
</head>
<body>
    <div class="card">
        <h2>Conectar WhatsApp</h2>
        <p>Escanea el código QR con tu celular.</p>
        <div class="status" id="status">Iniciando instancia...</div>
        <img id="qr-code" style="display:none;">

        <script>
        const instanceName = '<?= $instance_name ?>';
        const baseUrl = '<?= $BASE_URL ?>';
        const apiToken = '<?= $API_TOKEN ?>';

        function startInstance() {
            fetch(`${baseUrl}/instance/create`, {
                method: 'POST',
                headers: {
                    'apikey': apiToken,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    instanceName: instanceName,
                    token: apiToken,
                    webhook: {
                        url: 'http://miempresa.carterawa.local/api/messages.php',
                        headers: {},
                        byEvents: false
                    }
                })
            })
            .then(res => res.json())
            .then(data => {
                console.log('Instancia creada:', data);
                getQrCode();
            })
            .catch(err => {
                document.getElementById('status').innerHTML = '<span style="color:red">Error al crear instancia</span>';
                console.error(err);
            });
        }

        function getQrCode() {
            fetch(`${baseUrl}/instance/qrcode/${instanceName}`, {
                headers: { 'apikey': apiToken }
            })
            .then(res => {
                if (res.status === 200) {
                    return res.json();
                } else if (res.status === 404) {
                    // No hay QR, verificar estado
                    checkStatus();
                    return null;
                } else {
                    throw new Error('Error QR');
                }
            })
            .then(data => {
                if (data && data.qrCode) {
                    document.getElementById('qr-code').src = 'data:image/png;base64,' + data.qrCode;
                    document.getElementById('qr-code').style.display = 'block';
                    document.getElementById('status').textContent = 'Escanea el QR';
                    setTimeout(getQrCode, 5000); // poll cada 5s
                } else if (data === null) {
                    setTimeout(getQrCode, 2000);
                }
            })
            .catch(err => {
                document.getElementById('status').innerHTML = '<span style="color:red">Error al obtener QR</span>';
                console.error(err);
            });
        }

        function checkStatus() {
            fetch(`${baseUrl}/instance/status/${instanceName}`, {
                headers: { 'apikey': apiToken }
            })
            .then(res => res.json())
            .then(status => {
                if (status.status === 'open') {
                    window.location.href = '/conversations.php';
                } else {
                    setTimeout(getQrCode, 2000);
                }
            });
        }

        // Iniciar
        startInstance();
        </script>
    </div>
</body>
</html>