<?php
// Guardar el cuerpo crudo para depuración
file_put_contents('php://stderr', "Webhook recibido: " . file_get_contents('php://input') . "\n", FILE_APPEND);

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405);
    exit;
}

require_once __DIR__ . '/../../app/config/db.php';

$input = json_decode(file_get_contents('php://input'), true);

// Log del input
error_log("Input recibido: " . print_r($input, true));

if (!isset($input['data']['key']['remoteJid'])) {
    http_response_code(400);
    error_log("Formato inválido");
    exit;
}

$remoteJid = $input['data']['key']['remoteJid'];
$contact_phone = preg_replace('/[^0-9]/', '', explode('@', $remoteJid)[0]);
$content = $input['data']['message']['conversation'] ??
           $input['data']['message']['extendedTextMessage']['text'] ??
           '[Archivo]';

error_log("Mensaje de $contact_phone: $content");

// HARDCODED para prueba
$company_id = 1;
$user_id = 1;

try {
    $stmt = $pdo->prepare("SELECT id FROM conversations WHERE company_id = ? AND user_id = ? AND contact_phone = ?");
    $stmt->execute([$company_id, $user_id, $contact_phone]);
    $conv = $stmt->fetch();

    if ($conv) {
        $conversation_id = $conv['id'];
        $stmt = $pdo->prepare("UPDATE conversations SET unread_count = unread_count + 1, updated_at = NOW() WHERE id = ?");
        $stmt->execute([$conversation_id]);
    } else {
        $stmt = $pdo->prepare("INSERT INTO conversations (company_id, user_id, contact_phone) VALUES (?, ?, ?)");
        $stmt->execute([$company_id, $user_id, $contact_phone]);
        $conversation_id = $pdo->lastInsertId();
    }

    $stmt = $pdo->prepare("INSERT INTO messages (conversation_id, company_id, direction, content) VALUES (?, ?, 'in', ?)");
    $stmt->execute([$conversation_id, $company_id, $content]);

    error_log("Mensaje guardado en BD");
    http_response_code(200);
} catch (Exception $e) {
    error_log("Error en BD: " . $e->getMessage());
    http_response_code(500);
}
?>